{
    "token": "NjA1MjQ3MTU0OTk0MjgyNDk2.X46bDw.L2KozJ69VVseSzdMj-8OCvtjbeA",
    "serv": "768034267242430475",
    "webhook": {
        "name": "Test",
        "avatar": "https://az836796.vo.msecnd.net/media/image/product/fr/large/0000000004011.jpg",
        "spamMsg": "@everyone Test"
    },
    "ChannellMsgCount": "150"
}